# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrant config file for iot-bh-test-client

Vagrant.configure("2") do |config|

    # Require the vagrant vagrant-vbguest plugin, this will make it update the VirtualBox additions automatically
     config.vagrant.plugins = "vagrant-vbguest"

    #config.vm.box = "generic/alpine313" # EOL: 2022-11
    config.vm.box = "gbailey/amzn2" 
  
    config.vm.synced_folder "./files", "/vagrant"

    config.vm.provider "virtualbox" do |vb|
    #   # Display the VirtualBox GUI when booting the machine
    #   vb.gui = true
    #
    #   # Customize the amount of memory on the VM:
       vb.memory = "512"
       vb.cpus = "1"
       vb.name = "snmpv3-write-test"
       vb.gui = false
       vb.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"]
       vb.customize ["modifyvm", :id, "--vrde", "off"]
  
    end
  
    # Provision the box using the script
    config.vm.provision "shell", inline: <<-SHELL
      sudo yum install net-snmp net-snmp-utils net-snmp-devel
      sudo service snmpd stop
      service snmpd stop
      sudo net-snmp-create-v3-user -A testpass -a SHA -x AES testuser
      cp -a /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.orig
      sudo cat /vagrant/files/snmpd.conf > /etc/snmp/snmpd.conf
      sudo service snmpd start
      sudo chkconfig snmpd on

      ### alpine version
        # Update base
        #sudo apk update
        #sudo apk upgrade

        #snmp
        #sudo apk add net-snmp net-snmp-tools

        # python
        #sudo apk add python3
        #sudo python3 -m ensurepip
        #sudo apk add py3-pathtools

        # timezone
        #sudo setup-timezone -z Europe/Berlin

     SHELL
end
  